{
  "name": "youtube",
  "version": "1.0.0",
  "description": "watch video",
  "scripts": {
    "build": "npm run build:server && npm run build:assets",
    "build:server": "babel src -d build",
    "build:assets": "webpack --mode=production",
    "start": "node build/init.js",
    "dev:server": "nodemon",
    "dev:assets": "webpack --mode=development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woong7361/webtube.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woong7361/webtube/issues"
  },
  "homepage": "https://github.com/woong7361/webtube#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "nodemon": "^2.0.10",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
